html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
  }
*, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    }

.heading{
    text-align: center;
    margin: 50px;
}
.card-container{
    border: 3px solid burlywood;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
    flex-direction: column;
    gap: 10px;
    background-image: linear-gradient( 135deg, #FEB692 10%, #EA5455 100%);
    box-shadow: 0px 20px 8px 0px rgba(207, 104, 97, 0.7);
    padding: 10px;
}
.card{
    width: 400px;
    height: 100px;
    border: 1px solid rgb(214, 150, 143);
    box-shadow: 0px 0px 8px 0px rgba(97, 207, 97, 0.7);
    border-radius: 9px;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    background-image: linear-gradient( 135deg, #81FBB8 10%, #28C76F 100%);
    cursor: pointer;
}
.image{
    display: flex;
    height: 70px;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: auto;
}
.img{
    height: 70px;
}
.details{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: bold;
    
}
.top-row {
    display: flex;
    justify-content: space-between;
}

.bottom-row > span:nth-child(2) {
    color: red;
}

.bottom-row {
    display: flex;
    justify-content: space-between;
}